.light
    color: $light
.accent
    color: $accent
.button__primary
    max-width: 186px
    width: 100%
    background-color: $accent
.button__secondary
    max-width: 186px
    width: 100%
    background-color: $accent
    max-width: 202px
    width: 100%
    background: transparent
    border: 1px solid #FFFFFF
.title
    position: relative
    font-weight: 600
    font-size: 24px
    line-height: 36px
    letter-spacing: -0.02em
    color: $roxoDark
    padding-bottom: 16px
    margin-bottom: 32px
    &::after
        position: absolute
        content: ''
        bottom: 0
        left: 50%
        width: 97px
        height: 3px
        background: $accent
        border-radius: 10px
        margin-left: -48.5px
        