.advantages
    margin-top: 27px
    &__title
        text-align: center
    &__text
        display: flex
        justify-content: center
        text-align: center
        max-width: 649px
        margin: auto
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: -0.02em
    &__slider
        margin-top: 88px
        margin-bottom: 100px
        padding-bottom: 50px
        position: relative
        &__wrap
            display: flex
            justify-content: space-between
            max-width: 969px
            width: 100%
            padding: 5px 0px
            // overflow: hidden
    &__slide
        box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        max-width: 287px
        width: 100%
        padding: 123px 31px 69px 31px 
        &__img
            height: 178px
            &__block
                height: 178px
                margin-top: -183px
                margin-bottom: 10px
                display: flex
                justify-content: center
        &__title
            font-weight: 600
            font-size: 18px
            line-height: 27px
            margin-bottom: 16px
        &__text
            font-weight: 400
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.02em
    &__prev
        position: absolute
        top: 50%
        left: 0
        margin-top: -50px
        margin-left: -60px
        height: 40px
        width: 40px
        cursor: pointer
    &__next
        position: absolute
        top: 50%
        right: 0
        margin-top: -50px
        margin-right: -60px
        height: 40px
        width: 40px
        cursor: pointer
    &__bullets
        position: absolute
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    &__bullet
        height: 10px
        width: 10px
        background: $accent
        margin: 5px
        border-radius: 50%