@mixin flex-standard
    display: flex
    justify-content: space-between
    align-items: center
    
.header
    padding-top: 18px
    padding-bottom: 18px
    max-width: 1200px
    width: 100%
    margin: auto
    @include flex-standard
    &__logo
        font-family: 'Poppins'
        text-decoration: none
        color: $dark
        font-size: 36px
        font-weight: 900
    &__nav
        max-width: 540px
        width: 100%
        @include flex-standard
        &__block
            display: flex
            justify-content: flex-end
            margin-right: 114px
            width: 100%
        &__link
            text-decoration: none
            color: $text
            font-size: 14px
    &__contacts
        max-width: 60px
        width: 100%
        @include flex-standard
        &__link
            width: 20px
            height: 20px
        &__inst
            background: url('../img/instagram.svg') no-repeat center
        &__facebook
            background: url('../img/facebook.svg') no-repeat center
        