.promo
    position: relative
    padding-top: 60px
    padding-bottom: 60px
    margin-bottom: 100px
    background: $roxoDark url('../img/noise.png') no-repeat center / cover
    &__title
        position: relative
        z-index: 5
        font-weight: 800
        font-size: 64px
        line-height: 88px
        max-width: 577px
        margin-bottom: 11px
    &__info
        font-weight: 400
        font-size: 18px
        line-height: 27px
        letter-spacing: -0.02em
        max-width: 454px
        display: inline-block
        margin-bottom: 26px
        position: relative
        z-index: 5
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 404px
        width: 100%
        position: relative
        z-index: 5
    &__button
        border-radius: 8px
        font-weight: 600
        font-size: 16px
        line-height: 24px
        padding-top: 11px
        padding-bottom: 11px
        display: flex
        justify-content: center
        align-items: center
    &::after
        position: absolute
        content: ''
        width: 599px
        height: 599px
        right: 20%
        top: 0
        // margin-right: 30px
        margin-top: -35px
        background: url('../img/promo.png') no-repeat center
    &::before
        position: absolute
        content: ''
        width: 570px
        height: 570px
        top: 0
        right: 17%
        background: url('../img/gradient-blur.png') no-repeat center 100%